do_log_error(L_WARN, errno, "Disabling disk cache")	//print error on stderr

do_log(L_WARN, "Disabling disk cache: path %s is not absolute.\n", "XXX")

void preinitSocks()

static int socksParentProxySetter()

int httpAccept()	//accept http request


server.c: int httpServerConnection()	3

socks.c: int do_socks_connect()		5		//handle parent proxy SOCKS

tunnel.c: void do_tunnel()		4			//handle parent proxy HTTP+SOCKS


socksUserName	= user/pass for parent socks proxy

parentProxy = "squid.example.org:3128"	// HTTP parent proxy

OR

socksParentProxy = "localhost:9050"	//SOCKS 4/5 parent proxy
socksProxyType = socks5



socksProxyHost = Parent socks proxy hostname
socksProxyPort = port number
